### Ego
NEXT_PUBLIC_EGO_API_ROOT=
NEXT_PUBLIC_EGO_CLIENT_ID=
NEXT_PUBLIC_EGO_PUBLIC_KEY=

### DAC-API
NEXT_PUBLIC_DAC_API_ROOT=
USE_DAC_API_PROXY=

### ARGO
NEXT_PUBLIC_ARGO_ROOT=
NEXT_PUBLIC_ARGO_DOCS_ROOT=
NEXT_PUBLIC_ARGO_PLATFORM_ROOT=
NEXT_PUBLIC_MAINTENANCE_MODE_ON=false
NEXT_PUBLIC_DACO_EMAIL_ADDRESS=
NEXT_PUBLIC_DACO_SURVEY_URL=